NEXT_PUBLIC_ENVIRONMENT=prod

# backend
# nextjs proxy server is within the same docker network as the backend 
# communication within docker network is not encrypted
BACKEND_PROTOCOL=http
# backend is referenced by container name
BACKEND_URL=voltvector-be_voltvector-be_1
BACKEND_PORT=3001

# frontend
# values here consider my addtional reverse proxy
NEXT_PUBLIC_FRONTEND_PROTOCOL=https
NEXT_PUBLIC_FRONTEND_URL=voltvector.org
NEXT_PUBLIC_FRONTEND_PORT=443