NEXT_PUBLIC_ENVIRONMENT=prod

# internal refers to the docker network
# - this is used for communication between the frontend (nextjs proxy server within docker network) and backend

# external refers to the public internet
# - this is used for communication between the frontend (browser) and backend

NEXT_PUBLIC_BACKEND_URL_INTERNAL=voltvector-be_voltvector-be_1
NEXT_PUBLIC_BACKEND_URL_EXTERNAL=voltvector.org

NEXT_PUBLIC_BACKEND_PORT_INTERNAL=3001
NEXT_PUBLIC_BACKEND_PORT_EXTERNAL=80

# communication within docker network is not encrypted
NEXT_PUBLIC_BACKEND_PROTOCOL_INTERNAL=http
NEXT_PUBLIC_BACKEND_PROTOCOL_EXTERNAL=https

# TODO: route everthing through the nextjs proxy server