# Template .env file. Rename to .env and fill in the values below. The .env file is ignored by git.

#set to local, dev, or prod
ENVIRONMENT="local"

#url without protocol
BACKEND_URL="localhost:3001"

BACKEND_PORT=3001

#set to "https" if using https
BACKEND_PROTOCOL="http"